# Rest_Service_Library

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/by/polikarpov/: App.java  JdbcRunner.java
src/main/java/by/polikarpov/dao/: BookLendingDao.java  BooksDao.java  Dao.java  LibraryDao.java  ReadersDao.java
src/main/java/by/polikarpov/dto/: BookLending.java  BookLendingDto.java  BooksDto.java  LibraryDto.java  ReadersDto.java
src/main/java/by/polikarpov/entity/: BookLending.java  Books.java  Library.java  Readers.java
src/main/java/by/polikarpov/exception/: DaoException.java
src/main/java/by/polikarpov/service/: BookLendingService.java  BooksService.java  LibraryService.java  ReadersService.java  Service.java
src/main/java/by/polikarpov/servlet/: BookServlet.java  LibraryServlet.java  ReadersServlet.java
src/main/java/by/polikarpov/util/: ConnectionManager.java  PropertiesUtil.java
src/main/resources/: application.properties
src/main/resources/migration/: create_tables.sql  insert_data.sql
src/main/webapp/WEB-INF/jsp/: bookDetail.jsp  books.jsp  libraries.jsp  libraryDetail.jsp  message.jsp  readerDetail.jsp  readers.jsp
src/test/java/by/polikarpov/: AppTest.java
src/test/java/by/polikarpov/dao/: BookLendingDaoTest.java  BooksDaoTest.java  LibraryDaoTest.java  ReadersDaoTest.java
src/test/java/by/polikarpov/entity/: BookLendingTest.java  BooksTest.java  LibraryTest.java  ReadersTest.java
src/test/java/by/polikarpov/service/: BookLendingServiceTest.java  BooksServiceTest.java  LibraryServiceTest.java  ReadersServiceTest.java
src/test/java/by/polikarpov/setvlet/: BookServletTest.java  LibraryServletTest.java  ReadersServletTest.java
